{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/brand/brand",
    "pages/personal/personal",
    "pages/promotion/promotion",
    "pages/location/location"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#312e43",
    "navigationBarTitleText": "麦吉丽商城",
    "navigationBarTextStyle": "#fff"
  }
}